<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider Pro</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    h1 {
      text-align: center;
      font-family: Arial, sans-serif; 
      margin-bottom: 100px;
      font-size: 36px;
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }

    .box {
      position: relative;
      width: 400px;
      height: 200px;
      border: 2px solid #333; /* Cambia el color del borde del contenedor */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      overflow: hidden;
      background-color: #fff; /* Cambia el color de fondo del contenedor */
      border-radius: 10px; /* A침ade bordes redondeados al contenedor */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* A침ade sombra al contenedor */
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      display: none; /* Oculta todas las diapositivas por defecto */
    }

    .swiper-slide.active {
      display: block; /* Muestra solo la diapositiva activa */
    }

    .pdf-viewer, .video-viewer, .text-content {
      width: 100%;
      height: 100%;
    }

    .text-content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 100%;
      font-size: 24px; /* Cambia el tama침o de fuente del texto */
      color: #000000; /* Cambia el color del texto */
    }


  </style>  
</head>
<body>

<h1 class="title">Slider Pro</h1>

<div class="box">
  <div class="swiper-container swiper1">
    <div class="swiper-wrapper">
      <div class="swiper-slide active">
        <embed class="pdf-viewer" src="doc/Garda_2022.pdf" type="application/pdf"/>
      </div>
      <div class="swiper-slide">
        <iframe class="video-viewer"
        src="https://www.youtube.com/embed/7Yrc2C-58SU?autoplay=0&amp;controls=0&amp;rel=0&amp;showinfo=0&amp;mute=1&amp;enablejsapi=1"
          frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="swiper-slide">
        <p class="text-content">Este es el texto que aparecer치 en el slide</p>
      </div>
    </div>
  </div>
  <button id="prevButton" style="position: absolute; left: 10px;">&lt;</button>
  <button id="nextButton" style="position: absolute; right: 10px;">></button>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const slides = document.querySelectorAll('.swiper-slide');
    let currentSlideIndex = 0;
    let sliderInterval;
    let videoPlayer;

    function nextSlide() {
      if (videoPlayer) {
        videoPlayer.stopVideo();
      }
      slides[currentSlideIndex].classList.remove('active');
      currentSlideIndex = (currentSlideIndex + 1) % slides.length;
      slides[currentSlideIndex].classList.add('active');
      handleSlideContent();
    }

    function prevSlide() {
      if (videoPlayer) {
        videoPlayer.stopVideo();
      }
      slides[currentSlideIndex].classList.remove('active');
      currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
      slides[currentSlideIndex].classList.add('active');
      handleSlideContent();
    }

    function handleSlideContent() {
      const currentSlide = slides[currentSlideIndex];
      if (currentSlide.querySelector('.pdf-viewer')) {
        console.log('PDF Viewer detected');
        startSliderInterval();
      } else if (currentSlide.querySelector('.video-viewer')) {
        console.log('Video Viewer detected');
        clearInterval(sliderInterval); // Stop the slider interval when a video is detected
        handleVideoPlayback(currentSlide.querySelector('.video-viewer'));
      } else if (currentSlide.querySelector('.text-content')) {
        console.log('Text content detected');
        startSliderInterval();
      }
    }

    function handleVideoPlayback(videoIframe) {
      if (!videoIframe.hasAttribute('data-player-initialized')) {
        videoPlayer = new YT.Player(videoIframe, {
          events: {
            'onReady': function (event) {
              event.target.unMute();
              event.target.playVideo();
            },
            'onStateChange': function (event) {
              if (event.data === YT.PlayerState.ENDED) {
                nextSlide();
              }
            }
          }
        });
        videoIframe.setAttribute('data-player-initialized', 'true');
      } else {
        videoIframe.contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
      }
    }

    function startSliderInterval() {
      clearInterval(sliderInterval);
      sliderInterval = setInterval(nextSlide, 5000);
    }

    startSliderInterval();

    document.getElementById('nextButton').addEventListener('click', function() {
      if (videoPlayer) {
        videoPlayer.stopVideo();
      }
      clearInterval(sliderInterval);
      nextSlide();
    });

    document.getElementById('prevButton').addEventListener('click', function() {
      if (videoPlayer) {
        videoPlayer.stopVideo();
      }
      clearInterval(sliderInterval);
      prevSlide();
    });
});
</script>

<!-- Script de la API de YouTube (necesario para incrustar videos de YouTube) -->
<script src="https://www.youtube.com/iframe_api"></script>

</body>
</html>